annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Pepper
application.vendor=lothar
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Pepper.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.java-naoqi-sdk-2.5.5.5-linux64.jar=/Users/lothar/Documents/Libs/java-naoqi-sdk-2.5.5.5-linux64.jar
file.reference.java-naoqi-sdk-2.5.5.5-mac64.jar=/Users/lothar/Documents/Libs/java-naoqi-sdk-2.5.5.5-mac64.jar
file.reference.java-naoqi-sdk-2.5.5.5-win32-vs2013.jar=/Users/lothar/Documents/Libs/java-naoqi-sdk-2.5.5.5-win32-vs2013.jar
file.reference.okhttp-3.9.0.jar=/Users/lothar/Documents/Libs/okhttp-3.9.0.jar
file.reference.okio-1.13.0.jar=/Users/lothar/Documents/Libs/okio-1.13.0.jar
file.reference.org.eclipse.paho.client.mqttv3-1.2.0.jar=/Users/lothar/Documents/Libs/org.eclipse.paho.client.mqttv3-1.2.0.jar
file.reference.org.json.jar=/Users/lothar/Documents/Libs/org.json.jar
file.reference.sonoscontroller-1.0-SNAPSHOT.jar=/Users/lothar/Documents/Libs/sonoscontroller-1.0-SNAPSHOT.jar
file.reference.ssdp-client-1.0-SNAPSHOT.jar=/Users/lothar/Documents/Libs/ssdp-client-1.0-SNAPSHOT.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.java-naoqi-sdk-2.5.5.5-mac64.jar}:\
    ${file.reference.sonoscontroller-1.0-SNAPSHOT.jar}:\
    ${file.reference.okhttp-3.9.0.jar}:\
    ${file.reference.okio-1.13.0.jar}:\
    ${file.reference.ssdp-client-1.0-SNAPSHOT.jar}:\
    ${file.reference.org.eclipse.paho.client.mqttv3-1.2.0.jar}:\
    ${file.reference.org.json.jar}:\
    ${file.reference.java-naoqi-sdk-2.5.5.5-linux64.jar}:\
    ${file.reference.java-naoqi-sdk-2.5.5.5-win32-vs2013.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=de.lmoedl.Pepper
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
