\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Allgemeines zu Beachten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testf\IeC {\"a}lle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Men\IeC {\"u}f\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konfigurations-Datei}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allgemeine Testf\IeC {\"a}lle}{2}}
