topic: ~test()
language: ged

include: mylexicon_ged.top

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


u:([e:FrontTactilTouched e:MiddleTactilTouched e:RearTactilTouched]) Ouch, hör auf mich anzufassen!

u:(Wie heißt du) Ich heiße $Dialog/RobotName, aber da wir Freunde sind, darfst du mich auch Peppi nennen.

u:(Was hast du {davor} gesagt) Ich sagte $Dialog/Answered

u:(e:Dialog/NotUnderstood) Das habe ich jetzt nicht verstanden.

u:(Welches Datum haben wir heute) Heute ist der $Dialog/DateCode

u:(Wie spät ist es) Es ist jetzt $Dialog/Hour Uhr $Dialog/Minute

u:({"Schalte das"} Licht ein) Ok, ich schalte das Licht ein ^pCall(ALMemory.raiseEvent("SwitchLight", "ON"))
u:({"Schalte das"} Licht aus) Ok, ich schalte das Licht aus ^pCall(ALMemory.raiseEvent("SwitchLight", "OFF"))

u:(In welcher Position bist du) Meine Position ist ^call(ALRobotPosture.getPosture())
    c1:(_*) $1  # say any result from call
    c1:(crouch) my position is crouch.

u:(~hallo) ~hallo

#u:(über tiere reden) Hast du einen Hund oder eine Katze?
#    u1:(Hund) Ist es ein großer Hund?
#        u2:(~ja) Pass auf, dass er genügend Platz hat
#        u2:(~nein) Hunde sind aber süß
#    u1:(Katze)
#        u2:(~ja) Geht deine Katze auch nach draußen?
#            u3:(~ja) Jagt sie auch Mäuse?
#        u2:(~nein) Ich hoffe, deine Wohnung ist groß genug
#    u1:([nichts "gar nichts"] {"von beidem"}) Ich auch nicht

proposal: Nimm einen Becher und fülle ihn mit Milch
proposal: füge 3 Erdbeeren hinzu
proposal: füge etwas Vanilleeis hinzu
proposal: verschließe den Becher mit einem Deckel und schüttle ihn
proposal: Du hast es geschafft! Jetzt kannst du deinen Milchshake genießen

u:(~möchte {einen} Milch) Los geht's! Folge meinen Anweisungen und sage weiter, wenn du fertig bist, um zum nächsten Schritt zu gelangen.
    u1:(weiter) ^nextProposal ^stayInScope

u:([Erzähl Erzähle] {mir einen} Witz) Das Gras ist hoch, es ist kaum zu überblicken, darin kann man gut... Na, weißt du's?
    u1:(~nein) Man bist du schlecht. Verstecken spielen natürlich
    u1:(ficken) Was bist du denn für ein Schwein. Verstecken spielen natürlich