\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anwendungsstart}{1}}
\newlabel{sec:startApp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequenzdiagramm - Programmstart und laden der Konfigurationsdatei}}{2}}
\newlabel{fig:sqd:appstart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufbau der Konfigurationsdatei}{2}}
\newlabel{subsec:configFile}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialisierung der Klassen mit Standardwerten}{3}}
\newlabel{sec:initialization}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}F\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start der F\IeC {\"u}hrung}{4}}
\newlabel{subsec:startConcierge}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequenzdiagramm - Initialisierung mit Standardwerten}}{5}}
\newlabel{fig:sqd:classInitialization}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequenzdiagramm - Start der F\IeC {\"u}hrung}}{6}}
\newlabel{fig:sqd:startConcierge}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TV Raum}{6}}
\newlabel{subsec:tvRoom}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm - F\IeC {\"u}hrung im TV Raum Teil 1}}{7}}
\newlabel{fig:sqd:tvRoom}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitszimmer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequenzdiagramm - F\IeC {\"u}hrung im TV Raum Teil 2}}{8}}
\newlabel{fig:sqd:resumeTvRoom}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Badezimmer}{8}}
\newlabel{subsec:bathroom}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequenzdiagramm - F\IeC {\"u}hrung im Arbeitszimmer}}{9}}
\newlabel{fig:sqd:workingroom}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K\IeC {\"u}che}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequenzdiagramm - F\IeC {\"u}hrung im Badezimmer}}{10}}
\newlabel{fig:sqd:bathroom}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Abschlussszene}{10}}
\newlabel{subsec:goodby}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequenzdiagramm - F\IeC {\"u}hrung in der K\IeC {\"u}che}}{11}}
\newlabel{fig:sqd:kitchen}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassendiagramme}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequenzdiagramm - Abschlussszene}}{12}}
\newlabel{fig:sqd:goodby}{{9}{12}}
