topic: ~lexicon()
language: ged

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


#==================================================================#
##### Voice tweaking #####
concept:(neutral) \style=neutral\ \rspd=100\ \vct=110\
concept:(neutral_slow) \style=neutral\ \vct=105\ \rspd=100\
concept:(joyful) \style=joyful\ \rspd=90\ \vct=95\
concept:(didactic) \style=didactic\ \rspd=105\ \vct=110\
#==================================================================#

#==================================================================#
##### Verbs #####
#------------------------------------------------------------------#
concept:(möchte) [möchte "würde gerne" wünsche]
#==================================================================#

#==================================================================#
##### Adjectives and adverbs #####
#------------------------------------------------------------------#
concept:(begeistert) ["verrückt nach" leidenschaftlich fanatisch "begeistert von" "verliebt in"]
concept:(komplett) ["sehr stark" total komplett absolut kategorisch radikal wesentlich vollständig unbedingt]
concept:(groß) [groß fett enorm]
concept:(klein) [winzig klein "sehr klein"]
concept:(größe) [~groß ~klein]
#------------------------------------------------------------------#
#concept:(adverbs) [wirklich absolut  truly royally "a little" totally strictly perfectly enormously "too much" very rather]
#==================================================================#

#==================================================================#
##### Questions to the robot #####
#------------------------------------------------------------------#
concept:(hast_du) ["hast du"]
concept:(magst_du) [
    "[magst möchtest liebst bevorzugst] du"
    "was denkst du über"
    "kommst du [klar zurecht aus] mit"
    "wie [geht läuft] es mit"
    "kannst du"
]
concept:(weißt_du) ["do you know {who's what's "[what who] is"}" "have you heard [of about]" "you've heard [of about]"]
concept:(can_you) [
    "[can will could may do] you {please}"
    "do you think you could"
    "are you ready to"
    "do you know how to"
    let's
]
concept:(are_you) [~you_are "are you"]
concept:(were_you) [~you_were "were you"]
concept:(where_are_you) ["where are you" "do you know where you are"]
concept:(who_are_you) ["who are you" "do you know who you are"]
concept:(what_is) [
    "{"{~can_you} tell me" "do you know"} [
    "[what's "what is"] {that this}"
    "what are"
    "what was"
    ]"
]
concept:(who_is) [
    who's
    "{"do you know" "can you tell me"} who [is was]"
    ["do you know" "are you familiar with"]
]
concept:(where_is) ["where is" where's "where are"]
concept:(can_i) [
    "[can could may] [I we]"
    "[I'd "I would"] like to"
    "do you agree if I"
    "is it possible [to "that I"]"
]
concept:(what_is_your_name) [
    "~what_is your name"
    "how [do should can] I call you"
    "["do you know" "tell me"] {what} your name {is}"
    "tell me who you are"
]
concept:(what_is_his_name) [
    "~what_is the [name title] of {the this that}"
    "~what_is [his her its] [name title]"
]
concept:(what_are_you_talking_about) [
    "what are you taking about"
    "what are you ["telling me" saying]"
    "~what_is the [subject topic] {"of the [discussion conversation]"}"
]
concept:(who_wrote) [
    "who wrote"
    "who is the author of"
]
concept:(how_much_is) [
    "how much ["does it cost" "is that {worth}" "is it" is]"
    "[what's "what is"] the [value price] of"
]
#------------------------------------------------------------------#


#------------------------------------------------------------------#
##### Orders to the robot #####
#------------------------------------------------------------------#
concept:(help) [
    "{"would you" ~can_you} help me {please}"
    "your assistance please"
    "how ~can_you help me"
    "~can_you give me {some} [information informations assistance]"
    "I need {some} [information informations details help assistance]"
    "give me a hand"
    "~i_am looking for {some} [info information "more details" help assistance]"

]

concept:(stop_it) [
    "sei {bitte} leise"
    "halt ["den mund" "die fresse"]"
    "["kannst du" "könntest du"] {bitte} [leise ruhig] sein"
    "fuck you"
    "hör auf zu [reden labern quatschen]"
    "ob du dumm bischt hab ich dich gefragt"
]

concept:(talk_again) [
    "[talk speak] to me"
    "{"you can"} [talk speak] again"
    "let's talk"
    "~i_am talking to you"
]

concept:(stop_application) [
    "[stop quit leave close] [this the that] [software app application program dialog topic activity game]"
    "stop [it this that]"
    "[that it] no longer interests me"
    "that's enough"
    "that's ["a pain" "not interesting" useless boring]"
    "["I've" "I have"] ["had it" "had enough" "had it up to here" "have had a belly full of it"]"
]
concept:(restart_application) [
    "[restart "start again" reboot replay] [this the that] [software app application program dialog topic activity]"
    "go back to the [beginning start]"
    "rewind please"
    "~i_want_to start again"
]
concept:(repeat_it) [
    "[restate repeat] {me} [the your] {last} question"
    "~what_is the question {again}"
    "repeat ["the sentence" "your last sentence" "what you just said"] {again} {please}"
    "{~can_you} repeat {please}"
    "{~can_you} ask {me} the question {again}"
    "{~can_you} ask {me} the question one more time"
    "tell ["it to me" me] again"
    "what [is was] the question {again}"
    "what ["did you say" "were you [saying "asking me"]"] {again}"
    "ask {me} [the that] question {again}"
    "repeat [it please]"
    "come again"
    "[say ask] {that} again"
    "what was the question"
    "{~can_you} do [it that "[the this that] [animation motion movement thing sound noise]"] again {please}"
]
concept:(stop_talking) [~vb_imp_talk ~vb_imp_chat ~vb_imp_say ~vb_imp_discuss ~vb_imp_gossip "stop talking"]
concept:(lets_talk_about) [talk "talk to me" "let's talk"]
concept:(come_to_me) [
    "[come walk] [here closer "{next} to me"]"
    "get [here closer]"
    "[move come go] forward"
]
concept:(show_me) [
"show {him her me us them}"
"~can_you show {him her me us them}"
"~can_you make {him her me us them} [see watch]"
"~i_want_to [see watch]"
"~can_i [see watch]"
"~can_you do"
do
]
#==================================================================#


#==================================================================#
##### Human inputs #####
#------------------------------------------------------------------#
concept:(hallo) [
    hallo howdy hey hi Morgen
    "was geht"
    "{Guten} [Morgen Nachmittag Abend]"
    "wie ["geht es" "geht's"] dir"
    "alles fit im schritt"
]
concept:(thank_you) [
    "I ["thank you" "give you my thanks"]"
    "thank you {"very much" "a [million lot]" "from the bottom of my heart"}"
    "thanks {"a lot"}"
]
concept:(i_like) [
    "~i_am {~adverbs} ~addicted"
    "I {~adverbs} [like love adore dig worship prefer]"
    "I have an affinity for"
    "I have a {"little bit of a"} preference for"
    "I'm {"a bit"} weak for"
    "I'm obsessed with"
    "I'm {~adverbs} into"
]
concept:(i_dont_like) [
    "I {~adverbs} [detest hate despise]"
    "~i_do_not like"
]
concept:(i_dont_know) [
    "~i_do_not know {"anything about that"}"
    "I know nothing"
    "~i_have_not the least idea"
    "{I} [dunno "don't know"]"
    "~what_is that"
    "~i_have {never} heard {"of that"}"
    "I have no [clue idea]"
    "~i_do_not have ["a clue" "the slightest idea"]"
    "you [decide "tell me"]"
]
concept:(i_didnt_understand) [
    "{sorry} [~i_did_not ~i_do_not] [understand grasp get catch] {it that "anything {"at all"}" zilch nada you "a thing" "what you {just} said"}"
    "~i_have_not understood"
    "[~i_dont_know "~i_do_not [see get understand]"] ["what you mean" "what you're talking about"]"
    "what is [it this that]"
    "~i_do_not [understand get] {it that this}"
    "what do you [mean want say]"
    "what are you [saying "trying to say" "talking about"]"
    "[it that] doesn't make sense"
]
concept:(you_didnt_understand) [
    "you [~didnt ~dont] [understand grasp get] [anything {"at all"} "a thing" "{"a word of"} what ["I say" "I'm saying"]" zilch nada]"
    "it's not that {"at all"}"
    "you {still} [~didnt ~havent ~dont] understand [anything "very well"]"
    "you're wrong"
    "you [~didnt ~dont] get it"
]
concept:(i_dont_care) [
    "~i_do_not [care "give a shit"]"
    whatever
    "~i_am_not interested"
    "I have no interest"
    "I couldn't care less"
    "I {really} don't give a [damn shit "two cents" "rat's ass"]"
    "{it this that} ~doesnt interest me {anymore "at all" "in the least"}"
    "who cares"
]
concept:(i_already_know) [
    "I already know"
    "I'm already familiar with"
    "I already heard about"
]
concept:(im_not_sure) [
    "~i_am_not sure"
    "not sure"
    "I'm hesitant"
    "no idea"
    "["I'm going to" ~i_will] think about it"
]
concept:(its_not_true) [
    "[it's that's "this is" "[it that is]"] ["not true" "a lie" false fake bullshit "{a} nonsense"]"
    "{it that this} ain't true"
]
concept:(its_a_stupid_question) [
    "that's {really} a {completely truly perfectly frankly particularly} ["damn lousy" "shitty" idiotic imbecile stupid "uninteresting" question]"
    "~what_is ["this ["piece of shit" "{shitty lousy} question"]"]"
    "~it_is {completely} [stupid lousy imbecile crap]"
    "~it_is_not {very} [clever fun interesting]"
]
concept:(raten) [
    rate
    "was [denkst] du"
    "wozu räts du mir"
    "was schlägst du vor"
    "was würdest du mir [vorschlagen raten]"
    "was ist dein rat"
]
concept:(i_guess) [
    ~it_is
    "it was"
    "[
    "i guess"
    "i think"
    "~i_am sure"
    "of course"
    ] {~it_is}"
    "my answer is"
    "is it"
    "was it"
    "could it be"
    "it looks like {~it_is}"
    "i would [
    say
    guess
    answer
    offer
    ]"
]
concept:(i_will_try) [
    "I'm going to [try attempt "take a shot"]"
    "let's try [it this]"
    "let's take a shot at [it this]"
]
#------------------------------------------------------------------#
concept:(ja) [
    "{oh} [ja yep yeah] {bitte "mich auch" natürlich "Ich bin mir sicher"}"
    "[ok okay] {sicher "warum nicht"}"
    gut
    richtig
    "alles klar"
    "[eventuell vielleicht]"
    nice
    "{aber} natürlich"
    "sicher {"mache ich"}"
    true
    "let's go"
    "los ["geht's" "geht es"]"
    "mach es"
    "go {"for it"}"
    #"~it_is [it right good certain]"
    #"~it_is true"
    "das ist wahr"
    "du hast recht"
    perfekt
    "warum nicht"
    absolut
    total
    definitiv
    "auf ["geht's" "geht es"]"
    "{yes yep yeah} ["Ich {würde}"] es lieben"
    "[mit "Ist mir ein"] Vergnügen"
    "wenn du möchtest"
    tatsächlich
    "[no nein kein keine] [Problem Probleme Sorge Sorgen Problemo]"
    "keine Zweifel"
    "kann man so sagen"
    "[gute tolle exzellente ausgezeichnete] Idee"
    "{ganz} genau"
    "sehr gut"
    "du hast es verstanden"
    göttlich
    geil
    exzellent
    "[ja doch] ist es"
    "wie sicher wir sind"
    "Ich stimme dir zu"
    "Mir {"ist es"} egal"
    "hört sich [gut toll spaßig] an"
    "lass dich nicht aufhalten {"es zu tun"}"
    "irgendwann [einmal mal]"
    "tu es"
    "Ich denke schon"
    "Lass uns loslegen"
    "wenn du [willst möchtest]"
    "cool"
    "wie du [wünscht möchtest]"
    manchmal
    "{jetzt} ["ist es" "ist's"] passiert"
    "wohl kaum"
]
#------------------------------------------------------------------#
concept:(nein) [
    "[no nah] {thanks "thank you" "[it's that's] [enough fine ok]"}"
    "no {fucking} way"
    "yeah right"
    "{no} not [really "at all" "in the least" "right now" exactly "so much"]"
    "I'm not interested"
    "{no} ["I don't want to" "I'm not" "I don't"]"
    "{I'm} not sure"
    "i don't think so"
    "I'll think about it"
    "not at all"
    "[definitely absolutely probably totally] not"
    "in your dreams"
    "[were are] you dreaming"
    "dream on"
    "not for ["the time being" "the moment"]"
    "not so much"
    "I ["don't agree" disagree]"
    "no that'll work {thanks}"
    "no it'll be fine {thanks}"
    "no it's ok"
    "that's not true"
    "that's false"
    "absolutely not"
    "not really"
    "not exactly"
    "not {quite} yet"
    "{it's} none of your business"
    "it doesn't involve you"
    "why do you give a shit"
    "what are you getting involved in"
    "what do you give a shit about"
    "mind your own business"
    "what's it got to do with you"
    "never {"in my life"}"
    "it doesn't interest me"
    "it doesn't tempt me"
    "no thank you"
    "not especially"
    "no question"
    "it's not {exactly} that"
    "~you_are [mistaken wrong]"
    "I don't feel like it"
    "not now"
    "maybe later"
    "another time"
]