topic: ~lexicon()
language: ged

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello


#==================================================================#
##### Voice tweaking #####
concept:(neutral) \style=neutral\ \rspd=100\ \vct=110\
concept:(neutral_slow) \style=neutral\ \vct=105\ \rspd=100\
concept:(joyful) \style=joyful\ \rspd=90\ \vct=95\
concept:(didactic) \style=didactic\ \rspd=105\ \vct=110\
#==================================================================#

#==================================================================#
##### Verbs #####
#------------------------------------------------------------------#
concept:(möchte) [möchte "würde gerne" wünsche]
#==================================================================#

#==================================================================#
##### Adjectives and adverbs #####
#------------------------------------------------------------------#
concept:(begeistert) ["verrückt nach" leidenschaftlich fanatisch "begeistert von" "verliebt in"]
concept:(komplett) ["sehr stark" total komplett absolut kategorisch radikal wesentlich vollständig unbedingt]
concept:(groß) [groß fett enorm]
concept:(klein) [winzig klein "sehr klein"]
concept:(größe) [~groß ~klein]
#------------------------------------------------------------------#
#concept:(adverbs) [wirklich absolut  truly royally "a little" totally strictly perfectly enormously "too much" very rather]
#==================================================================#

#==================================================================#
##### Questions to the robot #####
#------------------------------------------------------------------#
concept:(hast_du) ["hast du"]
concept:(magst_du) [
    "[magst möchtest liebst bevorzugst] du"
    "was denkst du über"
    "kommst du [klar zurecht aus] mit"
    "wie [geht läuft] es mit"
    "kannst du"
]
concept:(weißt_du) ["do you know {who's what's "[what who] is"}" "have you heard [of about]" "you've heard [of about]"]



#==================================================================#
##### Human inputs #####
#------------------------------------------------------------------#
concept:(hallo) [
    hallo howdy hey hi Morgen
    "was geht"
    "{Guten} [Morgen Nachmittag Abend]"
    "wie ["geht es" "geht's"] dir"
    "alles fit im schritt"
]
concept:(thank_you) [
    "I ["thank you" "give you my thanks"]"
    "thank you {"very much" "a [million lot]" "from the bottom of my heart"}"
    "thanks {"a lot"}"
]

concept:(raten) [
    rate
    "was [denkst] du"
    "wozu räts du mir"
    "was schlägst du vor"
    "was würdest du mir [vorschlagen raten]"
    "was ist dein rat"
]

#------------------------------------------------------------------#
concept:(ja) [
    "{oh} [ja yep yeah] {bitte "mich auch" natürlich "Ich bin mir sicher"}"
    "[ok okay] {sicher "warum nicht"}"
    gut
    richtig
    "alles klar"
    "[eventuell vielleicht]"
    nice
    "{aber} natürlich"
    "sicher {"mache ich"}"
    true
    "let's go"
    "los ["geht's" "geht es"]"
    "mach es"
    "go {"for it"}"
    "das ist wahr"
    "du hast recht"
    perfekt
    "warum nicht"
    absolut
    total
    definitiv
    "auf ["geht's" "geht es"]"
    "{yes yep yeah} ["Ich {würde}"] es lieben"
    "[mit "Ist mir ein"] Vergnügen"
    "wenn du möchtest"
    tatsächlich
    "[no nein kein keine] [Problem Probleme Sorge Sorgen Problemo]"
    "keine Zweifel"
    "kann man so sagen"
    "[gute tolle exzellente ausgezeichnete] Idee"
    "{ganz} genau"
    "sehr gut"
    "du hast es verstanden"
    göttlich
    geil
    exzellent
    "[ja doch] ist es"
    "wie sicher wir sind"
    "Ich stimme dir zu"
    "Mir {"ist es"} egal"
    "hört sich [gut toll spaßig] an"
    "lass dich nicht aufhalten {"es zu tun"}"
    "irgendwann [einmal mal]"
    "tu es"
    "Ich denke schon"
    "Lass uns loslegen"
    "wenn du [willst möchtest]"
    "cool"
    "wie du [wünscht möchtest]"
    manchmal
    "{jetzt} ["ist es" "ist's"] passiert"
    "wohl kaum"
]
#------------------------------------------------------------------#
concept:(nein) [
    "[no nah] {thanks "thank you" "[it's that's] [enough fine ok]"}"
    "no {fucking} way"
    "yeah right"
    "{no} not [really "at all" "in the least" "right now" exactly "so much"]"
    "I'm not interested"
    "{no} ["I don't want to" "I'm not" "I don't"]"
    "{I'm} not sure"
    "i don't think so"
    "I'll think about it"
    "not at all"
    "[definitely absolutely probably totally] not"
    "in your dreams"
    "[were are] you dreaming"
    "dream on"
    "not for ["the time being" "the moment"]"
    "not so much"
    "I ["don't agree" disagree]"
    "no that'll work {thanks}"
    "no it'll be fine {thanks}"
    "no it's ok"
    "that's not true"
    "that's false"
    "absolutely not"
    "not really"
    "not exactly"
    "not {quite} yet"
    "{it's} none of your business"
    "it doesn't involve you"
    "why do you give a shit"
    "what are you getting involved in"
    "what do you give a shit about"
    "mind your own business"
    "what's it got to do with you"
    "never {"in my life"}"
    "it doesn't interest me"
    "it doesn't tempt me"
    "no thank you"
    "not especially"
    "no question"
    "it's not {exactly} that"
    "I don't feel like it"
    "not now"
    "maybe later"
    "another time"
]